-------------------------------------------------------------------------------
Test set: com.jonathan.github.addressapi.rest.resources.AddressResourcesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.734 s <<< FAILURE! - in com.jonathan.github.addressapi.rest.resources.AddressResourcesTest
shouldReturnBadRequestWithEmptyBody  Time elapsed: 0.112 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.errorMessage"
	at com.jonathan.github.addressapi.rest.resources.AddressResourcesTest.shouldReturnBadRequestWithEmptyBody(AddressResourcesTest.java:35)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at com.jonathan.github.addressapi.rest.resources.AddressResourcesTest.shouldReturnBadRequestWithEmptyBody(AddressResourcesTest.java:35)

